# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-11 09:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('friends', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='data_teman',
            name='url',
            field=models.URLField(max_length=27),
        ),
    ]
